# libgstdlnabin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstdlnabin.so'

# Names of this library.
library_names='libgstdlnabin.so libgstdlnabin.so libgstdlnabin.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/landerson/OcapRI/trunk/ri/RI_Platform/install/Linux/debug/lib/gstbase-0.10 -L/home/landerson/OcapRI/trunk/ri/RI_Platform/install/Linux/debug/lib/gstcontroller-0.10 -L/home/landerson/OcapRI/trunk/ri/RI_Platform/install/Linux/debug/lib/gstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt /usr/lib/i386-linux-gnu/libxml2.la -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstdlnabin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
